{
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "next/core-web-vitals"
  ],
  "rules": {
    "react/jsx-filename-extension": "off",
    "indent": [
      "error",
      4
    ],
    "react/jsx-indent": [
      "error",
      4
    ]
  }
}